# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* W1.bitbucket註冊再登入
2.建repository命名為1081se
3.複製git clone
4.到soursetree執行clone
5.把複製的git clone 放到Sourse path
6.Destination path放入xampp/htdoc/project到
7.clone
8.xampp/htdoc/project下新增readme
9.在unstaged files 把Reandme Stage all到stage files裡
10.在下方空白處加上註解按commitriting tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact